//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 10

[START_MSG] Brake,36,8,3,1,S
[START_SIGNALS] Value,12,2,0,U,4095,0,0,0.000000,0.024420,%,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Accelerator,57,8,3,1,S
[START_SIGNALS] Value,12,2,0,U,4095,0,0,0.000000,0.024420,%,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Steering,98,8,3,1,S
[START_SIGNALS] Value,12,2,0,U,4095,0,0,0.000000,0.024420,%,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Shift,119,8,4,1,S
[START_SIGNALS] CurrentGear,8,1,0,I,127,-128,0,0.000000,1.000000,,
[START_SIGNALS] JoystickPosition,8,2,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] Horn,152,8,3,1,S
[START_SIGNALS] Status,1,1,0,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] LightSwitch,336,8,3,1,S
[START_SIGNALS] Value,3,1,0,U,7,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] TurnIndicators,423,8,4,1,S
[START_SIGNALS] Right,1,1,0,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] Left,1,2,0,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] EngineKey,440,8,3,1,S
[START_SIGNALS] Status,2,1,0,U,3,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] LEDStatus,443,8,10,1,S
[START_SIGNALS] Battery,1,1,0,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] CheckEngine,1,1,1,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] BrakeStop,1,1,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Clearance,1,1,3,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] LowBeam,1,1,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] HighBeam,1,1,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] LeftTurn,1,1,6,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] RightTurn,1,1,7,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]

[START_MSG] ParkingBrake,467,8,3,1,S
[START_SIGNALS] Status,1,1,0,B,1,0,0,0.000000,1.000000,,
[START_SIGNALS] Counter,16,4,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] Checksum,32,8,0,U,4294967295,0,0,0.000000,1.000000,,
[END_MSG]