### Module positions - created on 12/12/2019 19:48:19 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                 PosX       PosY       Rot  Side
R1        10k       R_0603_1608Metric    19.5580   -19.8120   90.0000  top
R2        1k        R_0603_1608Metric    26.4160   -19.8375   90.0000  top
R3        10k       R_0603_1608Metric    24.1300   -19.8120   90.0000  top
R4        3.9k      R_0603_1608Metric    21.8440   -19.8120   90.0000  top
R5        33k       R_0603_1608Metric    17.2720   -19.8120   90.0000  top
R6        22k       R_0603_1608Metric    14.9860   -19.8120   90.0000  top
## End
