### Footprint positions - created on Tue Feb 27 11:47:54 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref          Val            Package                                         PosX       PosY       Rot  Side
KiKit_FID_B_1  Fiducial       Fiducial                                      5.0000    -2.5000    0.0000  bottom
KiKit_FID_B_2  Fiducial       Fiducial                                    228.6119    -2.5000    0.0000  bottom
KiKit_FID_B_3  Fiducial       Fiducial                                      5.0000   -54.0554    0.0000  bottom
3V3            TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded     35.8900   -37.0120    0.0000  top
ACCEL          TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded     30.8100   -43.3620    0.0000  top
BRAKE          TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded     25.7300   -43.3620    0.0000  top
C1             100nF          C_0603_1608Metric                           187.0029   -33.2734  180.0000  top
C2             100nF          C_0603_1608Metric                            35.7630   -31.4240    0.0000  top
C3             100nF          C_0603_1608Metric                            35.7630   -33.4560  180.0000  top
C4             100nF          C_0603_1608Metric                           128.3355   -31.5300  -90.0000  top
D1             LED            LED_0603_1608Metric                         212.6569   -18.0334  -90.0000  top
D2             LED            LED_0603_1608Metric                         215.7049   -18.0334  -90.0000  top
D3             LED            LED_0603_1608Metric                         206.3069   -26.4154  -90.0000  top
D4             LED            LED_0603_1608Metric                         216.7209   -26.4154  -90.0000  top
D5             LED            LED_0603_1608Metric                         225.8649   -26.4154  -90.0000  top
D6             LED            LED_0603_1608Metric                         206.3069   -34.9244  -90.0000  top
D7             LED            LED_0603_1608Metric                         216.4669   -34.9244  -90.0000  top
D8             LED            LED_0603_1608Metric                         225.2299   -33.9846  -90.0000  top
FID1           Fiducial       Fiducial_1mm_Mask2mm                        177.8589   -39.7504    0.0000  top
FID1           Fiducial       Fiducial_1mm_Mask2mm                         42.6210   -45.3940   90.0000  top
FID1           Fiducial       Fiducial_1mm_Mask2mm                        126.5575   -19.9730    0.0000  top
FID2           Fiducial       Fiducial_1mm_Mask2mm                          6.2990   -45.3940   90.0000  top
FID2           Fiducial       Fiducial_1mm_Mask2mm                        177.8589   -13.4614    0.0000  top
FID2           Fiducial       Fiducial_1mm_Mask2mm                        161.3555   -36.7370    0.0000  top
FID3           Fiducial       Fiducial_1mm_Mask2mm                        214.1809   -13.4614    0.0000  top
FID3           Fiducial       Fiducial_1mm_Mask2mm                          6.2990   -10.8500   90.0000  top
FID3           Fiducial       Fiducial_1mm_Mask2mm                        126.5575   -36.7370    0.0000  top
G***           LOGO           drawing_parking_brake                       225.3569   -34.5434    0.0000  top
G***           LOGO           drawing_LB                                  215.7049   -26.2630    0.0000  top
G***           LOGO           drawing_turn                                209.3549   -18.0334  180.0000  top
G***           LOGO           drawing_HB                                  224.8489   -26.2884    0.0000  top
G***           LOGO           drawing_turn                                219.0069   -17.9318    0.0000  top
G***           LOGO           drawing_PL                                  206.3069   -26.4154    0.0000  top
G***           LOGO           drawing_battery                             206.2053   -34.2894    0.0000  top
G***           LOGO           drawing_engine                              216.2129   -34.2894    0.0000  top
GND            TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    178.3669   -17.0174    0.0000  top
GND            TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded     30.8100   -37.0120    0.0000  top
J1             _              PinHeader_2x13_P2.54mm_Horizontal            99.9458   -13.1360    0.0000  top
J2             1431           PinSocket_1x11_P2.54mm_Vertical              92.3258   -15.5490    0.0000  top
J3             4086           PinSocket_1x13_P2.54mm_Vertical              88.3888   -43.4890  180.0000  top
J4             326            PinSocket_1x08_P2.54mm_Vertical              67.5608   -37.1390  180.0000  top
J5             4383           PinSocket_1x11_P2.54mm_Vertical              61.5918   -40.9490  180.0000  top
J6             _              PinSocket_2x13_P2.54mm_Vertical              42.8750   -10.9770    0.0000  top
J7             _              PinSocket_2x13_P2.54mm_Vertical             157.0375   -42.3250  -90.0000  top
J8             _              PinSocket_2x13_P2.54mm_Vertical             207.5769   -47.3704  -90.0000  top
KEY            TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    200.0839   -10.5404    0.0000  top
KiKit_FID_T_1  Fiducial       Fiducial                                      5.0000    -2.5000    0.0000  top
KiKit_FID_T_2  Fiducial       Fiducial                                    228.6119    -2.5000    0.0000  top
KiKit_FID_T_3  Fiducial       Fiducial                                      5.0000   -54.0554    0.0000  top
KiKit_MB_1_1   NPTH           NPTH                                        175.8269   -31.2745    0.0000  top
KiKit_MB_1_2   NPTH           NPTH                                        175.8269   -30.2745    0.0000  top
KiKit_MB_1_3   NPTH           NPTH                                        175.8269   -29.2745    0.0000  top
KiKit_MB_1_4   NPTH           NPTH                                        175.8269   -28.2745    0.0000  top
KiKit_MB_1_5   NPTH           NPTH                                        175.8269   -27.2745    0.0000  top
KiKit_MB_1_6   NPTH           NPTH                                        175.8269   -26.2745    0.0000  top
KiKit_MB_1_7   NPTH           NPTH                                        175.8269   -25.2745    0.0000  top
KiKit_MB_2_1   NPTH           NPTH                                        201.7194    -8.0000    0.0000  top
KiKit_MB_2_2   NPTH           NPTH                                        202.7213    -8.0000    0.0000  top
KiKit_MB_2_3   NPTH           NPTH                                        203.7232    -8.0031    0.0000  top
KiKit_MB_2_4   NPTH           NPTH                                        204.7250    -8.0096    0.0000  top
KiKit_MB_2_5   NPTH           NPTH                                        205.7253    -8.0671    0.0000  top
KiKit_MB_2_6   NPTH           NPTH                                        206.7235    -8.1490    0.0000  top
KiKit_MB_2_7   NPTH           NPTH                                        207.7194    -8.2584    0.0000  top
KiKit_MB_3_1   NPTH           NPTH                                        207.7194   -48.5554    0.0000  top
KiKit_MB_3_2   NPTH           NPTH                                        206.7194   -48.5554    0.0000  top
KiKit_MB_3_3   NPTH           NPTH                                        205.7194   -48.5554    0.0000  top
KiKit_MB_3_4   NPTH           NPTH                                        204.7194   -48.5554    0.0000  top
KiKit_MB_3_5   NPTH           NPTH                                        203.7194   -48.5554    0.0000  top
KiKit_MB_3_6   NPTH           NPTH                                        202.7194   -48.5554    0.0000  top
KiKit_MB_3_7   NPTH           NPTH                                        201.7194   -48.5554    0.0000  top
KiKit_MB_4_1   NPTH           NPTH                                         59.6868   -31.2745    0.0000  top
KiKit_MB_4_2   NPTH           NPTH                                         59.6868   -30.2745    0.0000  top
KiKit_MB_4_3   NPTH           NPTH                                         59.6868   -29.2745    0.0000  top
KiKit_MB_4_4   NPTH           NPTH                                         59.6868   -28.2745    0.0000  top
KiKit_MB_4_5   NPTH           NPTH                                         59.6868   -27.2745    0.0000  top
KiKit_MB_4_6   NPTH           NPTH                                         59.6868   -26.2745    0.0000  top
KiKit_MB_4_7   NPTH           NPTH                                         59.6868   -25.2745    0.0000  top
KiKit_MB_5_1   NPTH           NPTH                                        106.5918   -25.2745    0.0000  top
KiKit_MB_5_2   NPTH           NPTH                                        106.5918   -26.2745    0.0000  top
KiKit_MB_5_3   NPTH           NPTH                                        106.5918   -27.2745    0.0000  top
KiKit_MB_5_4   NPTH           NPTH                                        106.5918   -28.2745    0.0000  top
KiKit_MB_5_5   NPTH           NPTH                                        106.5918   -29.2745    0.0000  top
KiKit_MB_5_6   NPTH           NPTH                                        106.5918   -30.2745    0.0000  top
KiKit_MB_5_7   NPTH           NPTH                                        106.5918   -31.2745    0.0000  top
KiKit_MB_6_1   NPTH           NPTH                                         80.1393   -11.2820    0.0000  top
KiKit_MB_6_2   NPTH           NPTH                                         81.1393   -11.2820    0.0000  top
KiKit_MB_6_3   NPTH           NPTH                                         82.1393   -11.2820    0.0000  top
KiKit_MB_6_4   NPTH           NPTH                                         83.1393   -11.2820    0.0000  top
KiKit_MB_6_5   NPTH           NPTH                                         84.1393   -11.2820    0.0000  top
KiKit_MB_6_6   NPTH           NPTH                                         85.1393   -11.2820    0.0000  top
KiKit_MB_6_7   NPTH           NPTH                                         86.1393   -11.2820    0.0000  top
KiKit_MB_7_1   NPTH           NPTH                                         86.1393   -45.2670    0.0000  top
KiKit_MB_7_2   NPTH           NPTH                                         85.1393   -45.2670    0.0000  top
KiKit_MB_7_3   NPTH           NPTH                                         84.1393   -45.2670    0.0000  top
KiKit_MB_7_4   NPTH           NPTH                                         83.1393   -45.2670    0.0000  top
KiKit_MB_7_5   NPTH           NPTH                                         82.1393   -45.2670    0.0000  top
KiKit_MB_7_6   NPTH           NPTH                                         81.1393   -45.2670    0.0000  top
KiKit_MB_7_7   NPTH           NPTH                                         80.1393   -45.2670    0.0000  top
KiKit_MB_8_1   NPTH           NPTH                                         44.6950   -25.2745    0.0000  top
KiKit_MB_8_2   NPTH           NPTH                                         44.6950   -26.2745    0.0000  top
KiKit_MB_8_3   NPTH           NPTH                                         44.6950   -27.2745    0.0000  top
KiKit_MB_8_4   NPTH           NPTH                                         44.6950   -28.2745    0.0000  top
KiKit_MB_8_5   NPTH           NPTH                                         44.6950   -29.2745    0.0000  top
KiKit_MB_8_6   NPTH           NPTH                                         44.6950   -30.2745    0.0000  top
KiKit_MB_8_7   NPTH           NPTH                                         44.6950   -31.2745    0.0000  top
KiKit_MB_9_1   NPTH           NPTH                                         19.3475    -8.7420    0.0000  top
KiKit_MB_9_2   NPTH           NPTH                                         20.3475    -8.7420    0.0000  top
KiKit_MB_9_3   NPTH           NPTH                                         21.3475    -8.7420    0.0000  top
KiKit_MB_9_4   NPTH           NPTH                                         22.3475    -8.7420    0.0000  top
KiKit_MB_9_5   NPTH           NPTH                                         23.3475    -8.7420    0.0000  top
KiKit_MB_9_6   NPTH           NPTH                                         24.3475    -8.7420    0.0000  top
KiKit_MB_9_7   NPTH           NPTH                                         25.3475    -8.7420    0.0000  top
KiKit_MB_10_1  NPTH           NPTH                                         25.3475   -47.8070    0.0000  top
KiKit_MB_10_2  NPTH           NPTH                                         24.3475   -47.8070    0.0000  top
KiKit_MB_10_3  NPTH           NPTH                                         23.3475   -47.8070    0.0000  top
KiKit_MB_10_4  NPTH           NPTH                                         22.3475   -47.8070    0.0000  top
KiKit_MB_10_5  NPTH           NPTH                                         21.3475   -47.8070    0.0000  top
KiKit_MB_10_6  NPTH           NPTH                                         20.3475   -47.8070    0.0000  top
KiKit_MB_10_7  NPTH           NPTH                                         19.3475   -47.8070    0.0000  top
KiKit_MB_11_1  NPTH           NPTH                                        124.3985   -31.2745    0.0000  top
KiKit_MB_11_2  NPTH           NPTH                                        124.3985   -30.2745    0.0000  top
KiKit_MB_11_3  NPTH           NPTH                                        124.3985   -29.2745    0.0000  top
KiKit_MB_11_4  NPTH           NPTH                                        124.3985   -28.2745    0.0000  top
KiKit_MB_11_5  NPTH           NPTH                                        124.3985   -27.2745    0.0000  top
KiKit_MB_11_6  NPTH           NPTH                                        124.3985   -26.2745    0.0000  top
KiKit_MB_11_7  NPTH           NPTH                                        124.3985   -25.2745    0.0000  top
KiKit_MB_12_1  NPTH           NPTH                                        163.4635   -25.2745    0.0000  top
KiKit_MB_12_2  NPTH           NPTH                                        163.4635   -26.2745    0.0000  top
KiKit_MB_12_3  NPTH           NPTH                                        163.4635   -27.2745    0.0000  top
KiKit_MB_12_4  NPTH           NPTH                                        163.4635   -28.2745    0.0000  top
KiKit_MB_12_5  NPTH           NPTH                                        163.4635   -29.2745    0.0000  top
KiKit_MB_12_6  NPTH           NPTH                                        163.4635   -30.2745    0.0000  top
KiKit_MB_12_7  NPTH           NPTH                                        163.4635   -31.2745    0.0000  top
KiKit_MB_13_1  NPTH           NPTH                                        140.9310   -12.4040    0.0000  top
KiKit_MB_13_2  NPTH           NPTH                                        141.9310   -12.4040    0.0000  top
KiKit_MB_13_3  NPTH           NPTH                                        142.9310   -12.4040    0.0000  top
KiKit_MB_13_4  NPTH           NPTH                                        143.9310   -12.4040    0.0000  top
KiKit_MB_13_5  NPTH           NPTH                                        144.9310   -12.4040    0.0000  top
KiKit_MB_13_6  NPTH           NPTH                                        145.9310   -12.4040    0.0000  top
KiKit_MB_13_7  NPTH           NPTH                                        146.9310   -12.4040    0.0000  top
KiKit_MB_14_1  NPTH           NPTH                                        146.9310   -44.1450    0.0000  top
KiKit_MB_14_2  NPTH           NPTH                                        145.9310   -44.1450    0.0000  top
KiKit_MB_14_3  NPTH           NPTH                                        144.9310   -44.1450    0.0000  top
KiKit_MB_14_4  NPTH           NPTH                                        143.9310   -44.1450    0.0000  top
KiKit_MB_14_5  NPTH           NPTH                                        142.9310   -44.1450    0.0000  top
KiKit_MB_14_6  NPTH           NPTH                                        141.9310   -44.1450    0.0000  top
KiKit_MB_14_7  NPTH           NPTH                                        140.9310   -44.1450    0.0000  top
KiKit_TO_1     NPTH           NPTH                                          2.5000    -2.5000    0.0000  top
KiKit_TO_2     NPTH           NPTH                                        231.1119    -2.5000    0.0000  top
KiKit_TO_3     NPTH           NPTH                                          2.5000   -54.0554    0.0000  top
LE             TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    195.0039   -10.5404    0.0000  top
MOSI           TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    184.8439   -10.5404    0.0000  top
OE             TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    205.0369   -10.4134    0.0000  top
R1             10k            R_0603_1608Metric                            19.2530   -32.6940  180.0000  top
R2             10k            R_0603_1608Metric                            19.2530   -35.2340    0.0000  top
R3             10k            R_0603_1608Metric                            19.2530   -37.7740    0.0000  top
R4             10k            R_0603_1608Metric                            19.2530   -40.3140  180.0000  top
R5             10k            R_0603_1608Metric                            19.2530   -42.8540  180.0000  top
R6             10k            R_0603_1608Metric                            19.2530   -45.3940    0.0000  top
R7             10k            R_0603_1608Metric                           128.3355   -27.0850  -90.0000  top
R8             10k            R_0603_1608Metric                           131.3835   -27.0850   90.0000  top
R9             10k            R_0603_1608Metric                           134.4315   -27.0850   90.0000  top
R10            10k            R_0603_1608Metric                           137.4795   -27.0850  -90.0000  top
R11            10k            R_0603_1608Metric                           140.4005   -27.0850   90.0000  top
R12            10k            R_0603_1608Metric                           180.3989   -33.2734    0.0000  top
R13            10k            R_0603_1608Metric                           180.3989   -22.6054    0.0000  top
R14            10k            R_0603_1608Metric                           180.3989   -25.6534    0.0000  top
R15            1.8k           R_0603_1608Metric                           183.7009   -33.2734  180.0000  top
RV1            R_POT_TRIM_US  Potentiometer_Bourns_PTA1543_Single_Slide    36.5410   -27.2140  180.0000  top
RV2            R_POT_TRIM_US  Potentiometer_Bourns_PTA1543_Single_Slide    36.4910   -16.2920  180.0000  top
RV3            R_POT_TRIM_US  RK09K1110A2S                                137.9875   -12.6070   90.0000  top
SCK            TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded    189.9239   -10.5404    0.0000  top
SHIFT          TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded     35.8900   -43.3620    0.0000  top
SW1            SKRHADE010     SKRHADE010                                   11.3790   -38.7900  -135.0000  top
SW2            _              SW_CuK_OS102011MA1QN1_SPDT_Angled           160.5935   -28.3550   90.0000  top
SW3            NKK_NR01       NR01                                        149.5445   -29.2440  180.0000  top
SW4            SK14EG13       SK14EG13                                    191.9559   -22.4784    0.0000  top
TVS1           D_TVS          D_SOD-123F                                   26.1110   -35.4880    0.0000  top
TVS2           D_TVS          D_SOD-123F                                   26.1110   -39.2980    0.0000  top
TVS3           D_TVS          D_SOD-123F                                   26.1110   -31.6780    0.0000  top
TVS4           D_TVS          D_SOD-123F                                  132.2725   -31.4030  -90.0000  top
TVS5           D_TVS          D_SOD-123F                                  136.4000   -31.4030  -90.0000  top
TVS6           D_TVS          D_SOD-123F                                  140.5275   -31.4030  -90.0000  top
TVS7           D_TVS          D_SOD-123F                                  180.3989   -29.2094  180.0000  top
U1             STP08CP05XT    HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm       191.5749   -36.7024   90.0000  top
## End
